version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
      - image: gcr.io/etcd-development/etcd:v3.3.13
        command:
          - /usr/local/bin/etcd
        environment:
          - ETCD_NAME=s1
          - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
          - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379
          - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
          - ETCD_INITIAL_CLUSTER="s1=http://0.0.0.0:2380"
          - ETCD_INITIAL_CLUSTER_TOKEN=tkn
          - ETCD_INITIAL_CLUSTER_STATE=new

    steps:
      - checkout

      - restore_cache:
          keys:
            - go-mod-v1-{{ checksum "go.sum" }}

      - run: make test-with-integrations

      - save_cache:
          key: go-mod-v1-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
