version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
      - image: gcr.io/etcd-development/etcd:v3.3.13
        command:
          - /usr/local/bin/etcd
          - -name=s1
          - -data-dir=/etcd-data
          - -listen-client-urls=http://0.0.0.0:2379
          - -advertise-client-urls=http://0.0.0.0:2379
          - -listen-peer-urls=http://0.0.0.0:2380
          - -initial-advertise-peer-urls=http://0.0.0.0:2380
          - -initial-cluster s1=http://0.0.0.0:2380
          - -initial-cluster-token=tkn
          - -initial-cluster-state=new

    steps:
      - checkout

      - restore_cache:
          keys:
            - go-mod-v1-{{ checksum "go.sum" }}

      - run: make test-with-integrations

      - save_cache:
          key: go-mod-v1-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
